Frontend/app/views/templates/default-layout.jade
.page
  .wrapper: h2(ng-bind='ctrl.pageTitle')

  .content
   .wrapper
     .current-route: span(ng-bind-html='ctrl.pageRoute')

     .container-fluid.clearfix

       // Main Content
       .page-content.pull-left
         section(ng-include='ctrl.mainContentTemplate')

       // Side Content
       .sidebar.pull-right
         aside(ng-include='ctrl.sidebarTemplate')

Server/Server.WebApi/Views/templates/default-layout.html

<div class="page">
  <div class="wrapper">
    <h2 ng-bind="ctrl.pageTitle"></h2>
  </div>
  <div class="content">
    <div class="wrapper">
      <div class="current-route"><span ng-bind-html="ctrl.pageRoute"></span></div>
      <div class="container-fluid clearfix">
        <!-- Main Content-->
        <div class="page-content pull-left">
          <section ng-include="ctrl.mainContentTemplate"></section>
        </div>
        <!-- Side Content-->
        <div class="sidebar pull-right">
          <aside ng-include="ctrl.sidebarTemplate"></aside>
        </div>
      </div>
    </div>
  </div>
</div>
