Frontend/app/views/templates/profile-widget.jade
single-article(article-image='{{user.avatarUrl || mainCtrl.defaultAvatar}}')
   h4.sub-title(transclude-to='article-header')
      | {{user.username || user.email || user.lastName}} registered on
      span  {{user.registeredOn | date}}

   ul.list-group(transclude-to='article-content')
      li.list-group-item
         label Username:
         span  {{user.username}}
      li.list-group-item
         label First Name:
         span  {{user.firstName}}
      li.list-group-item
         label  Last Name:
         span  {{user.lastName}}
      li.list-group-item(ng-if='user.email')
         label Email:
         span: a(href='mailto:{{user.email}}') {{user.email}}

Server/Server.WebApi/Views/templates/profile-widget.html

<single-article article-image="{{user.avatarUrl || mainCtrl.defaultAvatar}}">
  <h4 transclude-to="article-header" class="sub-title">{{user.username || user.email || user.lastName}} registered on<span> {{user.registeredOn | date}}</span></h4>
  <ul transclude-to="article-content" class="list-group">
    <li class="list-group-item">
      <label>Username:</label><span> {{user.username}}</span>
    </li>
    <li class="list-group-item">
      <label>First Name:</label><span> {{user.firstName}}</span>
    </li>
    <li class="list-group-item">
      <label> Last Name:</label><span> {{user.lastName}}</span>
    </li>
    <li ng-if="user.email" class="list-group-item">
      <label>Email:</label><span><a href="mailto:{{user.email}}">{{user.email}}</a></span>
    </li>
  </ul>
</single-article>
