Frontend/app/views/templates/quiz-widget.jade
h2 {{quiz.title}}
single-article(article-image='{{qiuz.avatarUrl || mainCtrl.defaultQuizThumb}}')
   h4.sub-title(transclude-to='article-header')
      | Created by {{quiz.createdBy}} on
      span {{quiz.createdOn | date}}

   .quiz-details(transclude-to='article-content')
         .basic-info

            p
               label Category:
               span  {{quiz.category}}

            p
               label Rating:

               uib-rating.quiz-rating(
               ng-model="quiz.rating" max="10"
               ng-click="rateQuiz()"
               readonly="!userDetails.userId"
               state-on="'glyphicon-ok-sign'"
               state-off="'glyphicon-ok-circle'"
               aria-labelledby="default-rating")

            p
               label Question:
               span  {{quiz.questions.length}}

            p
               label Times Completed:
               span  {{quiz.timesSolved}}

         .description
           label Description:
           p.hide-overflow  {{quiz.description}}


// btn-lol abused...
div: button.btn.btn-primary.btn-round.col-md-offset-9(ng-click='checkOut(quiz)') Check It Out

Server/Server.WebApi/Views/templates/quiz-widget.html

<h2>{{quiz.title}}</h2>
<single-article article-image="{{qiuz.avatarUrl || mainCtrl.defaultQuizThumb}}">
  <h4 transclude-to="article-header" class="sub-title">Created by {{quiz.createdBy}} on<span>{{quiz.createdOn | date}}</span></h4>
  <div transclude-to="article-content" class="quiz-details">
    <div class="basic-info">
      <p>
        <label>Category:</label><span> {{quiz.category}}</span>
      </p>
      <p>
        <label>Rating:</label>
        <uib-rating ng-model="quiz.rating" max="10" ng-click="rateQuiz()" readonly="!userDetails.userId" state-on="'glyphicon-ok-sign'" state-off="'glyphicon-ok-circle'" aria-labelledby="default-rating" class="quiz-rating"></uib-rating>
      </p>
      <p>
        <label>Question:</label><span> {{quiz.questions.length}}</span>
      </p>
      <p>
        <label>Times Completed:</label><span> {{quiz.timesSolved}}</span>
      </p>
    </div>
    <div class="description">
      <label>Description:</label>
      <p class="hide-overflow"> {{quiz.description}}</p>
    </div>
  </div>
</single-article>
<!-- btn-lol abused...-->
<div>
  <button ng-click="checkOut(quiz)" class="btn btn-primary btn-round col-md-offset-9">Check It Out</button>
</div>
