Server/Server.WebApi/Views/templates/single-article.html

<article>
  <div transclude-id="article-header" class="article-header"></div>
  <div class="article-body clearfix">
    <div class="article-image pull-left"><img src="{{articleImage}}" alt="article image" class="img-responsive"/></div>
    <div transclude-id="article-content" class="article-content pull-left"></div>
  </div>
</article>

Frontend/app/views/templates/single-article.jade
article
   .article-header(transclude-id='article-header')

   .article-body.clearfix
      .article-image.pull-left
         img.img-responsive(src='{{articleImage}}' alt='article image')

      .article-content.pull-left(transclude-id='article-content')
