Frontend/app/views/home/home.jade
.carousel-container
  .background-slides

  .current-slide
    h3.slide-title Title Of Work Goes Right Here {{ctrl.hi}}
    .slide-controls.clearfix
      a.control-left(href='#') left
      .details
        a.control-search(href='#') search
        a.control-open(href='#') open
      a.control-right.pull-right(href='#') right

.content
  .illumination
  section.description.row

    article.col-md-4.offer
      h3 What We Offer
      input.read-more-state(type='checkbox' id='cb-offer')
      p.read-more-wrap Rhoncus quis, varius sed velit. Mauris quis nunc eu nunc molestie egestas et sit amet odio. Morbi lacinia velit in nibh sodales sed pharetra sem feugiat. Vivamus ut cursus augue. Integer sit amet arcu lorem, at egestas tellus. Phasellus tellus orci, congue at tristique at, mattis ut arcu. Donec dictum
        span.read-more-target eros eu felis laoreet egestas. Nullam adipiscing nibh id felis lacinia a iaculis nisi vestibulum. Ut sit amet urna enim, at accumsan quam. Nunc dui elit, hendrerit quis convallis sit amet, dapibus in metus. Ut dolor est, blandit a auctor vitae, accumsan id eros. Vivamus bibendum dolor eget lacus hendrerit et egestas risus tincidunt. Vivamus convallis magna sit amet orci vehicula suscipit. Quisque rhoncus lorem in ligula condimentum sollicitudin at a massa. Donec mattis, libero at euismod semper, magna est bibendum arcu, sit amet tempor lacus mi nec felis. Vestibulum erat ante, laoreet et dignissim ac, blandit dictum elit. Cras auctor iaculis mi at blandit. Fusce id velit metus. Duis turpis ante, consequat a hendrerit nec, biben
      label.read-more-trigger(for='cb-offer')

    article.col-md-4.we-are
      h3 Who We Are
      input.read-more-state(type='checkbox' id='cb-we-are')
      p.read-more-wrap Rhoncus quis, varius sed velit. Mauris quis nunc eu nunc molestie egestas et sit amet odio. Morbi lacinia velit in nibh sodales sed pharetra sem feugiat. Vivamus ut cursus augue. Integer sit amet arcu lorem, at egestas tellus. Phasellus tellus orci, congue at tristique at, mattis ut arcu. Donec dictum
        span.read-more-target eros eu felis laoreet egestas. Nullam adipiscing nibh id felis lacinia a iaculis nisi vestibulum. Ut sit amet urna enim, at accumsan quam. Nunc dui elit, hendrerit quis convallis sit amet, dapibus in metus. Ut dolor est, blandit a auctor vitae, accumsan id eros. Vivamus bibendum dolor eget lacus hendrerit et egestas risus tincidunt. Vivamus convallis magna sit amet orci vehicula suscipit. Quisque rhoncus lorem in ligula condimentum sollicitudin at a massa. Donec mattis, libero at euismod semper, magna est bibendum arcu, sit amet tempor lacus mi nec felis. Vestibulum erat ante, laoreet et dignissim ac, blandit dictum elit. Cras auctor iaculis mi at blandit. Fusce id velit metus. Duis turpis ante, consequat a hendrerit nec, biben
      label.read-more-trigger(for='cb-we-are')

    article.col-md-4.mission
      h3 Our Mission
      input.read-more-state(type='checkbox' id='cb-mission')
      p.read-more-wrap Rhoncus quis, varius sed velit. Mauris quis nunc eu nunc molestie egestas et sit amet odio. Morbi lacinia velit in nibh sodales sed pharetra sem feugiat. Vivamus ut cursus augue. Integer sit amet arcu lorem, at egestas tellus. Phasellus tellus orci, congue at tristique at, mattis ut arcu. Donec dictum
        span.read-more-target eros eu felis laoreet egestas. Nullam adipiscing nibh id felis lacinia a iaculis nisi vestibulum. Ut sit amet urna enim, at accumsan quam. Nunc dui elit, hendrerit quis convallis sit amet, dapibus in metus. Ut dolor est, blandit a auctor vitae, accumsan id eros. Vivamus bibendum dolor eget lacus hendrerit et egestas risus tincidunt. Vivamus convallis magna sit amet orci vehicula suscipit. Quisque rhoncus lorem in ligula condimentum sollicitudin at a massa. Donec mattis, libero at euismod semper, magna est bibendum arcu, sit amet tempor lacus mi nec felis. Vestibulum erat ante, laoreet et dignissim ac, blandit dictum elit. Cras auctor iaculis mi at blandit. Fusce id velit metus. Duis turpis ante, consequat a hendrerit nec, biben
      label.read-more-trigger(for='cb-mission')

  section.quote.row
    input.read-more-state(type='checkbox' id='cb-quote')
    h3.read-more-wrap Vivamus id feugiat ligula. Nulla facilisi. Integer lacus justo, elementum eget consequat a, molestie nec sapien. Quisque tincidunt, nunc vitae
     span.read-more-target adipiscing vulputatequam augue convallis tellus, et rhoncus tellus justo sed est. Nam sed nisi dolor, ut cursus enim. Nullam eu nulla quis mauris dapibus consequat vel in lorem. Nullam rhoncus eros eu lacus porta ac tempor lacus tempor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Phasellus elementum viverra dapibus. Duis sit amet eros risus, sit amet accumsan tellus. Sed et libero nulla. Nunc tellus erat, tempor eget luctus eget, pulvinar ut enim. Nam sed imperdiet ipsum.
    label.read-more-trigger.btn-default(for='cb-quote')

  section.items.row
    .item.col-md-2
    .item.col-md-2
    .item.col-md-2
    .item.col-md-2
    .item.col-md-2

Server/Server.WebApi/Views/home.html

<div class="carousel-container">
  <div class="background-slides"></div>
  <div class="current-slide">
    <h3 class="slide-title">Title Of Work Goes Right Here {{ctrl.hi}}</h3>
    <div class="slide-controls clearfix"><a href="#" class="control-left">left</a>
      <div class="details"><a href="#" class="control-search">search</a><a href="#" class="control-open">open</a></div><a href="#" class="control-right pull-right">right</a>
    </div>
  </div>
</div>
<div class="content">
  <div class="illumination"></div>
  <section class="description row">
    <article class="col-md-4 offer">
      <h3>What We Offer</h3>
      <input type="checkbox" id="cb-offer" class="read-more-state"/>
      <p class="read-more-wrap">Rhoncus quis, varius sed velit. Mauris quis nunc eu nunc molestie egestas et sit amet odio. Morbi lacinia velit in nibh sodales sed pharetra sem feugiat. Vivamus ut cursus augue. Integer sit amet arcu lorem, at egestas tellus. Phasellus tellus orci, congue at tristique at, mattis ut arcu. Donec dictum<span class="read-more-target">eros eu felis laoreet egestas. Nullam adipiscing nibh id felis lacinia a iaculis nisi vestibulum. Ut sit amet urna enim, at accumsan quam. Nunc dui elit, hendrerit quis convallis sit amet, dapibus in metus. Ut dolor est, blandit a auctor vitae, accumsan id eros. Vivamus bibendum dolor eget lacus hendrerit et egestas risus tincidunt. Vivamus convallis magna sit amet orci vehicula suscipit. Quisque rhoncus lorem in ligula condimentum sollicitudin at a massa. Donec mattis, libero at euismod semper, magna est bibendum arcu, sit amet tempor lacus mi nec felis. Vestibulum erat ante, laoreet et dignissim ac, blandit dictum elit. Cras auctor iaculis mi at blandit. Fusce id velit metus. Duis turpis ante, consequat a hendrerit nec, biben</span></p>
      <label for="cb-offer" class="read-more-trigger"></label>
    </article>
    <article class="col-md-4 we-are">
      <h3>Who We Are</h3>
      <input type="checkbox" id="cb-we-are" class="read-more-state"/>
      <p class="read-more-wrap">Rhoncus quis, varius sed velit. Mauris quis nunc eu nunc molestie egestas et sit amet odio. Morbi lacinia velit in nibh sodales sed pharetra sem feugiat. Vivamus ut cursus augue. Integer sit amet arcu lorem, at egestas tellus. Phasellus tellus orci, congue at tristique at, mattis ut arcu. Donec dictum<span class="read-more-target">eros eu felis laoreet egestas. Nullam adipiscing nibh id felis lacinia a iaculis nisi vestibulum. Ut sit amet urna enim, at accumsan quam. Nunc dui elit, hendrerit quis convallis sit amet, dapibus in metus. Ut dolor est, blandit a auctor vitae, accumsan id eros. Vivamus bibendum dolor eget lacus hendrerit et egestas risus tincidunt. Vivamus convallis magna sit amet orci vehicula suscipit. Quisque rhoncus lorem in ligula condimentum sollicitudin at a massa. Donec mattis, libero at euismod semper, magna est bibendum arcu, sit amet tempor lacus mi nec felis. Vestibulum erat ante, laoreet et dignissim ac, blandit dictum elit. Cras auctor iaculis mi at blandit. Fusce id velit metus. Duis turpis ante, consequat a hendrerit nec, biben</span></p>
      <label for="cb-we-are" class="read-more-trigger"></label>
    </article>
    <article class="col-md-4 mission">
      <h3>Our Mission</h3>
      <input type="checkbox" id="cb-mission" class="read-more-state"/>
      <p class="read-more-wrap">Rhoncus quis, varius sed velit. Mauris quis nunc eu nunc molestie egestas et sit amet odio. Morbi lacinia velit in nibh sodales sed pharetra sem feugiat. Vivamus ut cursus augue. Integer sit amet arcu lorem, at egestas tellus. Phasellus tellus orci, congue at tristique at, mattis ut arcu. Donec dictum<span class="read-more-target">eros eu felis laoreet egestas. Nullam adipiscing nibh id felis lacinia a iaculis nisi vestibulum. Ut sit amet urna enim, at accumsan quam. Nunc dui elit, hendrerit quis convallis sit amet, dapibus in metus. Ut dolor est, blandit a auctor vitae, accumsan id eros. Vivamus bibendum dolor eget lacus hendrerit et egestas risus tincidunt. Vivamus convallis magna sit amet orci vehicula suscipit. Quisque rhoncus lorem in ligula condimentum sollicitudin at a massa. Donec mattis, libero at euismod semper, magna est bibendum arcu, sit amet tempor lacus mi nec felis. Vestibulum erat ante, laoreet et dignissim ac, blandit dictum elit. Cras auctor iaculis mi at blandit. Fusce id velit metus. Duis turpis ante, consequat a hendrerit nec, biben</span></p>
      <label for="cb-mission" class="read-more-trigger"></label>
    </article>
  </section>
  <section class="quote row">
    <input type="checkbox" id="cb-quote" class="read-more-state"/>
    <h3 class="read-more-wrap">Vivamus id feugiat ligula. Nulla facilisi. Integer lacus justo, elementum eget consequat a, molestie nec sapien. Quisque tincidunt, nunc vitae<span class="read-more-target">adipiscing vulputatequam augue convallis tellus, et rhoncus tellus justo sed est. Nam sed nisi dolor, ut cursus enim. Nullam eu nulla quis mauris dapibus consequat vel in lorem. Nullam rhoncus eros eu lacus porta ac tempor lacus tempor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Phasellus elementum viverra dapibus. Duis sit amet eros risus, sit amet accumsan tellus. Sed et libero nulla. Nunc tellus erat, tempor eget luctus eget, pulvinar ut enim. Nam sed imperdiet ipsum.</span></h3>
    <label for="cb-quote" class="read-more-trigger btn-default"></label>
  </section>
  <section class="items row"></section>
</div>
